NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mm7mansour:<PASSWORD>@cluster-natrous.vvbwrwg.mongodb.net/natrous-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natrous-app
DATABASE_PASSWORD=Puj42NHeqIxKwjVS

JWT_SECRET=my-name-is-mohamed-mahmoud-mansour-ali
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=85fbeb2e70bbba
EMAIL_PASSWORD=24104b91587d9e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM= moha@gmail.com

STRIPE_SECRET_KEY=sk_test_51OVfKLCZ15inHuG7zeda0nQBWR8QcTP8wdirfjZJzTPaNASk6PaRT5c1kRunbCnahmqpcLPTp5xbx1zczwR7J6g5008NaLt7gf